{
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "./src",
    "target": "ESNext",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "jsxFactory": "Maquette.h",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "p-elements-core", "./src/vite-env.d.ts"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "test/**", ".history/**"]
}
